[Desktop Entry]
Comment[de]=Farbtemperatur Anpassungswerkzeug
Name[ru]=Redshift
Name[tr]=Redshift
StartupNotify=true
Comment[it]=Strumento per la regolazione della temperatura del colore
Name[es]=Redshift
Exec=redshift-gtk
Name[lt]=Redshift
GenericName[pl]=Dostosowanie temperatury barwowej
Name[zh_CN]=红移
Comment[fr]=Outil de réglage de la température de couleur
GenericName[fr]=Réglage de la température de couleur
Comment[cs]=Nástroj pro přizpůsobení barevné teploty
Comment[es]=Herramienta para el ajuste de la temperatura de color
GenericName[ru]=Настройка цветовой температуры
Icon=redshift
GenericName[tr]=Renk sıcaklığı ayarı
GenericName[lt]=Spalvos temperatūros reguliavimas
Name[de]=Redshift
Name[pt_BR]=Redshift
GenericName[it]=Regolazione della temperatura del colore
Name=Redshift
Comment[tr]=Renk sıcaklığı ayarlama aracı
GenericName[de]=Farbtemperatur Anpassung
Type=Application
Comment=Color temperature adjustment tool
Comment[ru]=Инструмент регулирования цветовой температуры
GenericName[hu]=Szín hőmérséklet beállítás
Comment[hu]=Színhőmérséklet beállító eszköz
Comment[pl]=Narzędzie do dostosowywania temperatury barwowej
Version=1.0
GenericName=Color temperature adjustment
Terminal=false
Categories=Utility;
Name[fr]=Redshift
Comment[zh_CN]=色温调节工具
Name[it]=Redshift
GenericName[da]=Justering af farvetemperatur
GenericName[nl]=Kleurtemperatuur aanpassing
Comment[da]=Justeringsværktøj for farvetemperatur
Comment[nl]=Kleurtemperatuur aanpassingsprogramma
X-GNOME-Autostart-enabled=false
GenericName[es]=Ajuste de la temperatura de color
Comment[lt]=Spalvos temperatūros reguliavimo įrankis
Name[pl]=Redshift
Hidden=true
GenericName[zh_CN]=色温调节
GenericName[cs]=Přizpůsobení barevné teploty
Name[hu]=Redshift

